h2 = "#{@shot.percentage_done} % done"
h3 = "Deadline: #{@shot.deadline}"
- unless @shot.updates.empty?
  h5 = "Last updated by #{@shot.updates.last.profile.name}"
p = @shot.description
p
  = "Current Value: #{@shot.latest_value}"
  br
  = "Target Value: #{@shot.target_value}"

