h4 = @shot.account.name
h1 = @shot.title
h2 = "#{(@shot.baseline_value / @shot.target_value) * 100} % done"
h3 = "Deadline: #{@shot.deadline}"
p = @shot.description
p
  = "Current Value: #{@shot.baseline_value}"
  br
  = "Target Value: #{@shot.target_value}"
= link_to "Back to #{@shot.account.name} shots", account_shots_path