.page-title
  h1 = "SHOTS"

.page-menu.hide
- @shots.each do |shot|
  = render partial: 'small_shot', locals: { shot: shot }
.page-foot
  = link_to "Back to top", "#title", class: "btn btn-default btn-back"