.page-title
  h1 Create new shot
  = link_to "Cancel", shots_path, class: "btn btn-right btn-default"

.page-menu.hide
.page-content
  = render 'form_new'

.page-foot
  = link_to "Back to top", "#title", class: "btn btn-default btn-back"