.page-title
  h1 = @shot.title
  - if @profile.shots.include?(@shot)
    = link_to "Update shot", new_update_path(@shot), class: "btn btn-right btn-primary"
    = link_to "Back", me_shots_path, class: "btn btn-right btn-default"
  -else
    = link_to "Back", shots_path, class: "btn btn-right btn-default"

.page-menu
  ul class="nav nav-tabs"
    li role="presentation" class="active"
      = link_to "Overview", "#"
    li
      = link_to "People", "#"
    li
      = link_to "Timeline", "#"

.page-content
  i class="fa fa-bullseye"
  = " #{@shot.target_value} "
  i class="fa fa-calendar"
  = " #{@shot.deadline}"
  br
  p = "Current Value: #{@shot.latest_value}"
  p = @shot.description
  #overview

  #people

  #comments

.page-foot
  = link_to "Back to top", "#title", class: "btn btn-default"