.page-title
  h1 = @shot.title
  - if @profile.shots.include?(@shot)
    = link_to "Update shot", new_update_path(@shot), class: "btn btn-right btn-primary"
    = link_to "Close shot", shots_path, class: "btn btn-right btn-default"
  -else
    = link_to "Close shot", shots_path, class: "btn btn-right btn-default"

.page-menu
  ul class="nav nav-tabs"
    li role="presentation" class="active"
      = link_to "Overview", "#", id: "overview_link"
    li role="presentation"
      = link_to "People", "#", id: "people_link"
    li role="presentation"
      = link_to "Timeline", "#", id: "timeline_link"

div id="overview" class="page-content"
  p
    i class="fa fa-bullseye"
    = " #{@shot.target_value} "
    i class="fa fa-calendar"
    = " #{@shot.deadline}"
  p = @shot.description

  .team
    - @shot.invitees.each do |invitee|
      = link_to people_show_path(1)
        = image_tag(invitee.user.picture.url, size: "50x50", class: "img-circle")
    - if @profile.shots.include?(@shot)
      = link_to "Invite new mate", new_shot_invite_path, class: "btn btn-right btn-primary"

  .graph
    .graph-left
      h2 = "#{@shot.latest_value}"
    .graph-right

div id="people" class="page-content"
  - @shot.invitees.each do |profile|
    = render partial: "shot_people", locals: { profile: profile }

div id="timeline" class="page-content"
    - @shot.updates.each do |update|
      = render partial: "shot_timeline", locals: { update: update }



.page-foot
  = link_to "Back to top", "#title", class: "btn btn-default"

